#############################################################################
# Makefile for building: hello
# Generated by qmake (2.01a) (Qt 4.4.3) on: ??? ?? 17 08:45:23 2009
# Project:  hello.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\qt-4.4.3\include\QtCore" -I"d:\qt-4.4.3\include\QtCore" -I"d:\qt-4.4.3\include\QtGui" -I"d:\qt-4.4.3\include\QtGui" -I"d:\qt-4.4.3\include" -I"d:\qt-4.4.3\include\ActiveQt" -I"release" -I"." -I"d:\qt-4.4.3\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt-4.4.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\hello.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\qt-4.4.3\lib\qtmain.lib d:\qt-4.4.3\lib\QtGui4.lib d:\qt-4.4.3\lib\QtCore4.lib
QMAKE         = d:\qt-4.4.3\bin\qmake.exe
IDC           = d:\qt-4.4.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = hello.cpp 
OBJECTS       = release\hello.obj
DIST          = 
QMAKE_TARGET  = hello
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hello.exe
DESTDIR_TARGET = release\hello.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\hello.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release hello.pro

dist:
	$(ZIP) hello.zip $(SOURCES) $(DIST) hello.pro d:\qt-4.4.3\mkspecs\qconfig.pri d:\qt-4.4.3\mkspecs\features\qt_functions.prf d:\qt-4.4.3\mkspecs\features\qt_config.prf d:\qt-4.4.3\mkspecs\features\exclusive_builds.prf d:\qt-4.4.3\mkspecs\features\default_pre.prf d:\qt-4.4.3\mkspecs\features\win32\default_pre.prf d:\qt-4.4.3\mkspecs\features\release.prf d:\qt-4.4.3\mkspecs\features\debug_and_release.prf d:\qt-4.4.3\mkspecs\features\default_post.prf d:\qt-4.4.3\mkspecs\features\build_pass.prf d:\qt-4.4.3\mkspecs\features\qt.prf d:\qt-4.4.3\mkspecs\features\win32\thread.prf d:\qt-4.4.3\mkspecs\features\moc.prf d:\qt-4.4.3\mkspecs\features\win32\rtti.prf d:\qt-4.4.3\mkspecs\features\win32\exceptions.prf d:\qt-4.4.3\mkspecs\features\win32\stl.prf d:\qt-4.4.3\mkspecs\features\shared.prf d:\qt-4.4.3\mkspecs\features\win32\embed_manifest_exe.prf d:\qt-4.4.3\mkspecs\features\win32\embed_manifest_dll.prf d:\qt-4.4.3\mkspecs\features\warn_on.prf d:\qt-4.4.3\mkspecs\features\win32\windows.prf d:\qt-4.4.3\mkspecs\features\resources.prf d:\qt-4.4.3\mkspecs\features\uic.prf d:\qt-4.4.3\mkspecs\features\yacc.prf d:\qt-4.4.3\mkspecs\features\lex.prf d:\qt-4.4.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\hello.obj
	-$(DEL_FILE) release\hello.intermediate.manifest release\hello.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\hello.obj: hello.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

